Диаметр,м;Стенка тр,м;Предел текучести,Па;Рабочее давление,Па;Давление в точке,Па;Длина переукладки,м;Начало переукладки,м;к-т условия работы;к-т надежности положения ТП притив всплытия;макс.перепад температур;мин.перепад температур;длина балластировки,м
1.22      0.012       360e6               5,4e6               4.7e6               351                 11                   0.99               1.1                                         31                      -13                    54
0	10,81	34,26	56,97	81,81	107,96	125,99	144,78	165,26	187,33	191,48	195,24	197,88	200,91	219,66	241,65	261,69	290,84	303,3	325,16	351,31	362,4	386,3	407,13	437,6	458,31
99,22	99,3	99,49	99,52	99,38	99,13	98,91	98,52	98,15	97,97	97,97	97,99	98	98,06	98,13	98,19	97,96	97,92	98,05	98,33	98,64	98,71	99,16	99,31	99,43	99,74
100,03	100,01	100,05	99,86	100,38	99,7	99,58	99,1	98,69	98,35	97,43	96,85	97,49	98,59	98,99	98,41	98,24	98,55	98,77	98,97	99,13	99,39	99,98	100,04	100,18	100,45
99,68	99,48	99,95	99,77	99,75	99,36	99,15	99,09	98,19	97,62	97,43	96,85	97,49	97,77	98,05	97,78	97,59	98,05	98,5	98,47	98,83	98,91	99,54	99,6	99,73	100,08
97,41	97,41	97,41													
989,64	989,7	989,52	989,28	989	989,14	989,25	989,26	989,37	989,47	989,51	989,53	989,49	989,48	988,85	988,37	987,81	987,45	987,1	987,15	987,71	987,88	988,54	989,01	989,35	989,51
99,22	99,3	99,31	99,08	98,55	97,8	97,21	96,6	96,1	95,94	95,9	95,89	95,88	95,87	95,95	96,21	96,57	97,2	97,52	98,07	98,58	98,71	98,96	99,15	99,43	99,74
191,48	195,24	197,88
-------------------------------------------------------------------------------------------------------------
Описание формата файла:
1 строка - подписи ко второй строке (для информации)
2 строка - основные параметры ТП (см. 1 строку)
3 строка - координаты x - отметки от начала трассы ТП
4 строка - координаты y(x) - вертикальные отметки ТП
5 строка - координаты y_обваловки(х) - вертикальные отметки обваловки
6 строка - координаты y_земли(х) - вертикальные отметки земли
7 строка - координаты y_воды(х1) - вертикальные отметки воды
8 строка - координаты z(x) - горизонтальные отметки ТП
9 строка - координаты y_1(x) - вертикальные отметки переуложенного ТП
10 строка - координаты x1 для отметок воды
строки 11 и далее не учитываются при расчете

Примечание: 
1. числа с плавающей точкой можно вводить как через точку (1.5) так и через запятую (1,5)
2. разделитель чисел - один или более пробелов
3. можно использовать научную нотацию 360000000 = 360e6 (буква e - латинская)
4. коэффициент надежности устойчивости положения трубопровода против всплытия (болота=1.05, реки=1.1, реки(200м)=1.15)
5. давление в точке стравливания, макс. и мин. перепад температуры считать по "расчет переукладки с балластировкой.xlsx"